<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body {
      font-size: 3em;
    }

    .boxA {
      border: solid 8px #00a0e9;
      background-color: #a0e0fe;
      color: #00a0e9;
    }

    .box1 {
      border: solid 8px #e0e03d;
      background-color: #ffffee;
      color: #e0e03d;
      line-height: 200px;
      text-align: center;
    }
    
    .box2 {
       border: solid 8px #eb6877;
       background-color: #ffc2c9;
       color: #eb6877;
       line-height: 100px;
       text-align: center;
    }

    .boxA {
      position: relative;
    }

    .box2 {
      position: absolute;
      bottom: 30px;
      right: 60px;
    }
    
    
  </style>

</head>
<body>
<div class="boxA">
  <div class="box1">box1</div>
  <div class="box2">box2</div>
</div>


</body>
</html>