<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="../css/grid-guide.css"/>
  <style type="text/css">
    @media (min-width:768px) {
      .boxA:after {
        content: "";
        display: block;
        clear: both;
      }

      .boxB {
        float: left;
        width: 80%;
      }

      .boxB:after {
        content: "";
        display: block;
        clear: both;
      }

      .box2 {
        float: right;
        width: 75%;
      }

      .box3 {
        float: left;
        width: 25%;
      }

      .box4 {
        float: left;
        width: 20%;
      }
    }
    @media (min-width: 600px) and (max-width: 767px) {
      .boxB:after {
        content: "";
        display: block;
        clear: both;
      }

      .box2 {
        float: right;
        width: 75%;
      }

      .box3 {
        float: left;
        width: 25%;
      }
    }
    
    
  </style>
</head>
<body>

<div class="box1">
  box1
</div>

<div class="boxA">
  <div class="boxB">
    <div class="box2">
      box2
    </div>
    <div class="box3">
      box3
    </div>
  </div>
  <div class="box4">
    box4
  </div>
</div>



</body>
</html>